[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=136,70,202
BackgroundNormal=80,80,80
DecorationFocus=161,66,255
DecorationHover=161,66,255
ForegroundActive=161,66,255
ForegroundInactive=189,195,199
ForegroundLink=214,190,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=66,66,66
BackgroundNormal=51,51,51
DecorationFocus=161,66,255
DecorationHover=161,66,255
ForegroundActive=161,66,255
ForegroundInactive=136,136,136
ForegroundLink=214,190,255
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=222,222,222
ForegroundPositive=17,209,22
ForegroundVisited=30,130,255

[Colors:Selection]
BackgroundAlternate=118,52,184
BackgroundNormal=118,52,184
DecorationFocus=161,66,255
DecorationHover=161,66,255
ForegroundActive=161,66,255
ForegroundInactive=255,255,255
ForegroundLink=127,0,210
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=128,152,239

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=51,51,51
DecorationFocus=161,66,255
DecorationHover=161,66,255
ForegroundActive=161,66,255
ForegroundInactive=189,195,199
ForegroundLink=214,190,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=48,48,48
BackgroundNormal=20,20,20
DecorationFocus=161,66,255
DecorationHover=161,66,255
ForegroundActive=161,66,255
ForegroundInactive=136,136,136
ForegroundLink=214,190,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=120,120,120

[Colors:Window]
BackgroundAlternate=66,66,66
BackgroundNormal=25,25,25
DecorationFocus=161,66,255
DecorationHover=161,66,255
ForegroundActive=161,66,255
ForegroundInactive=136,136,136
ForegroundLink=214,190,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=120,120,120

[General]
AccentColor=161,66,255
BrowserApplication=brave-origin.desktop
ColorSchemeHash=73b2280e1bffe7d01b10fafdd8dd71db90789d18
LastUsedCustomAccentColor=161,66,255

[KDE]
LookAndFeelPackage=org.fedoraproject.fedoradark.desktop
contrast=4
frameContrast=0.2
widgetStyle=kvantum-dark

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[WM]
activeBackground=51,51,51
activeBlend=171,171,171
activeForeground=222,222,222
inactiveBackground=66,66,66
inactiveBlend=85,85,85
inactiveForeground=120,120,120
