# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""
# Main text color
theme[main_fg]="#c8c8e8"
# Title color for boxes
theme[title]="#a78bda"
# Highlight color for keyboard shortcuts
theme[hi_fg]="#7b6cf0"
# Background color of selected item in processes box
theme[selected_bg]="#3d2d6b"
# Foreground color of selected item in processes box
theme[selected_fg]="#e0d4ff"
# Color of inactive/disabled text
theme[inactive_fg]="#3a3a5c"
# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#c8c8e8"
# Background color of the percentage meters
theme[meter_bg]="#0a0a1a"
# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#f0a040"
# Cpu box outline color
theme[cpu_box]="#4d9fff"
# Memory/disks box outline color
theme[mem_box]="#7b6cf0"
# Net up/down box outline color
theme[net_box]="#00aaff"
# Processes box outline color
theme[proc_box]="#a78bda"
# Box divider line and small boxes line color
theme[div_line]="#0d0d22"
# Temperature graph colors
theme[temp_start]="#f0a040"
theme[temp_mid]="#d070e0"
theme[temp_end]="#4d9fff"
# CPU graph colors
theme[cpu_start]="#00aaff"
theme[cpu_mid]="#7b6cf0"
theme[cpu_end]="#a78bda"
# Mem/Disk free meter
theme[free_start]="#0d1a33"
theme[free_mid]="#2255aa"
theme[free_end]="#4d9fff"
# Mem/Disk cached meter
theme[cached_start]="#4d9fff"
theme[cached_mid]="#7b6cf0"
theme[cached_end]="#a78bda"
# Mem/Disk available meter
theme[available_start]="#3d1a00"
theme[available_mid]="#f0a040"
theme[available_end]="#7b6cf0"
# Mem/Disk used meter
theme[used_start]="#2a0a40"
theme[used_mid]="#7b6cf0"
theme[used_end]="#d070e0"
# Download graph colors
theme[download_start]="#00aaff"
theme[download_mid]="#4d9fff"
theme[download_end]="#7b6cf0"
# Upload graph colors
theme[upload_start]="#f0a040"
theme[upload_mid]="#d070e0"
theme[upload_end]="#a78bda"
# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#4d9fff"
theme[process_mid]="#7b6cf0"
theme[process_end]="#a78bda"
